<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;
use App\Models\User;
use App\Models\Task;
use App\Http\Controllers\UserController;
use App\Http\Controllers\RegisteredUsersController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function(){

    if ( ! Auth::check() ) {
        return redirect('/');
    }

    return view('dashboard');
});

// use App\Http\Controllers\UserController;
Route::get('/login', [UserController::class, 'create']);
Route::post('/login', [UserController::class, 'store']);
Route::post('/logout', [UserController::class, 'destroy']);


// use App\Http\Controllers\RegisteredUsersController;
Route::get('/register', [RegisteredUsersController::class, 'create']);
Route::post('/register', [RegisteredUsersController::class, 'store']);

Route::view('/test', 'layout.auth');


// importar 
// use Illuminate\Http\Request;
Route::post('/store', function(Request $request){
    $name = $request->name;
    $email = $request->email;
    $password = Hash::make($request->password);

    //imoprtar:  use App\Models\User;
    $usuario = new User;
    $usuario->name = $name;
    $usuario->email = $email;
    $usuario->password = $password;

    $usuario->save();
    return $usuario;
});

Route::view('/teste', 'layout.auth');
Route::get('/tasks', function() {

    $tarefas = Task::get();

    return view('tasks.index', [
        'tarefas' => $tarefas
    ]);
});

// Route::view('/app', 'layout.app');
// Route::view('/task', 'task.index');